{
  "schemaVersion": 1,
  "id": "gamediscs",
  "version": "${version}",
  "name": "Game Discs",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/gamediscs/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.tejty.gamediscs.client.GameDiscsModClient"
    ],
    "main": [
      "net.tejty.gamediscs.GameDiscsMod"
    ],
    "fabric-datagen": [
      "net.tejty.gamediscs.util.datagen.DataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
